
FE:\محاضراتي\فصل تاني\مشروع هندسة البرمجيات\نقابة المهندسين\Engineers Organization WPF\WpfApplication4\App.xaml;;
FE:\محاضراتي\فصل تاني\مشروع هندسة البرمجيات\نقابة المهندسين\Engineers Organization WPF\WpfApplication4\Coaches.xaml;;
FE:\محاضراتي\فصل تاني\مشروع هندسة البرمجيات\نقابة المهندسين\Engineers Organization WPF\WpfApplication4\DataLoad.xaml;;
FE:\محاضراتي\فصل تاني\مشروع هندسة البرمجيات\نقابة المهندسين\Engineers Organization WPF\WpfApplication4\Degrees.xaml;;
FE:\محاضراتي\فصل تاني\مشروع هندسة البرمجيات\نقابة المهندسين\Engineers Organization WPF\WpfApplication4\Deleted and Delayed Engineers.xaml;;
FE:\محاضراتي\فصل تاني\مشروع هندسة البرمجيات\نقابة المهندسين\Engineers Organization WPF\WpfApplication4\Engineers View.xaml;;
FE:\محاضراتي\فصل تاني\مشروع هندسة البرمجيات\نقابة المهندسين\Engineers Organization WPF\WpfApplication4\Fees.xaml;;
FE:\محاضراتي\فصل تاني\مشروع هندسة البرمجيات\نقابة المهندسين\Engineers Organization WPF\WpfApplication4\Logo.xaml;;
FE:\محاضراتي\فصل تاني\مشروع هندسة البرمجيات\نقابة المهندسين\Engineers Organization WPF\WpfApplication4\MainWindow.xaml;;
FE:\محاضراتي\فصل تاني\مشروع هندسة البرمجيات\نقابة المهندسين\Engineers Organization WPF\WpfApplication4\New Degree.xaml;;
FE:\محاضراتي\فصل تاني\مشروع هندسة البرمجيات\نقابة المهندسين\Engineers Organization WPF\WpfApplication4\Promotion Attention.xaml;;
FE:\محاضراتي\فصل تاني\مشروع هندسة البرمجيات\نقابة المهندسين\Engineers Organization WPF\WpfApplication4\Qualifications.xaml;;
FE:\محاضراتي\فصل تاني\مشروع هندسة البرمجيات\نقابة المهندسين\Engineers Organization WPF\WpfApplication4\Recommended pepole.xaml;;
FE:\محاضراتي\فصل تاني\مشروع هندسة البرمجيات\نقابة المهندسين\Engineers Organization WPF\WpfApplication4\Subsidies_Bills.xaml;;

